class Solution {
    public long sumAndMultiply(int n) {
        String s = String.valueOf(n);
        
        long x = 0;
        long sum = 0;
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (ch != '0') {
                int digit = ch - '0';
                x = x * 10 + digit; // eg 1234
            }
        }
        long tempX = x; // x ki ek copy bana li takki asli x kharab na ho
        while (tempX > 0) {
            sum += tempX % 10; // Aakhiri digit sum mein jodi
            tempX = tempX / 10; // Aakhiri digit ko hataya
        }
        return x * sum;
    }
}
