class Solution {
    public int ms(int[] arr){
        int n = arr.length;
        int m = Integer.MIN_VALUE;
        int s = 0;
        for(int i=0;i<n;i++){
            if(s<0){
                s = 0;
            }
            s+=arr[i];
            m = Math.max(m,s);
        }
        return m;
    }
    public static void main(String[] args){
        Solution sol = new Solution();
        int[] arr = {-2,1,-3,4,-1,2,1,-5,4};
        int ans = sol.ms(arr);
        System.out.println("Ans is :" + ans);
    }
}
