import java.util.Arrays;
class Solution {
    public String LCP(String[] s){
        Arrays.sort(s);
        String s1 = s[0];
        String s2 = s[s.length-1];
        int i = 0;
        while(i<s1.length()){
            if(s1.charAt(i)==s2.charAt(i)) i++;
        
        else break;
        }
        if(i==0) return "";
        else return s1.substring(0,i);
    }
    public static void main(String a[]){
        Solution sol = new Solution();
        String[] s = {"flower","flow","flight"};
        String ans = sol.LCP(s);
        System.out.println("Answer is : " + ans);
    }
}
